<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Аромасвечи для Вашего дома</title>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header-content">
            <div class="logo">
                <p>aromacandles</p>
            </div>
            <div class="call">
                <p class="telephone">8-800-555-55-55</p>
                <p class="order">Заказать звонок</p>
            </div>

            <div class="carousel-wrapper">
                <span id="item-1"></span>
                <span id="item-2"></span>
                <span id="item-3"></span>

                <div class="carousel-item-1">

                    <div class="heading">
                        <h1>Ароматы для <br> Вашего дома <span class="color">.</span></h1>
                    </div>

                    <div class="slogan2">
                        <p>Преобретая свечи, первым делом Вы <br> создаете уютную атмосферу в вашем <br> доме.</p>
                    </div>

                    <div class="button">
                        <a href="#">Подробнее</a>
                    </div>

                    <a class="arrow arrow-prev" href="#item-3"></a>
                    <a class="arrow arrow-next" href="#item-2"></a>
                </div>

                <div class="carousel-item-2">

                </div>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="container">
        <div class="block-2">
            <div class="pic">
                <img src="img/pic1.jpg" alt="" class="pic1">
            </div>

            <div class="heading-1">
                <p>Несколько слов</p>

                <h1>О нашем магазине</h1>

                <h3>Наша продукция сделана из самых<br>
                    <span class="color-2">качественных</span> материалов,с душой и<br>
                    сердцем. Будем <span class="color-2">рады</span> новым покупателям!
                </h3>

                <div class="button-2">
                    <a href="#">Перейти на сайт</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="block-3">

        </div>
    </div>
</section>
</body>
</html>